SITE_URL="example.com"
TIMEZONE="UTC"
DB_HOST="mariadb"
DB_PORT="3306"
DB_NAME="pelican"
DB_USER="pelican"
DB_PASSWORD="password"
DB_ROOT_PASSWORD="rootpassword"
REDIS_HOST="redis"
MAIL_FROM="noreply@example.com"
MAIL_DRIVER="smtp"
MAIL_HOST="mail"
MAIL_PORT="1025"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION="true"